# SjyNetHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zx/xsk/sjynethelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/xsk/sjynethelper/: AESCipher.java  ApiService.java  DailyListBean.java  MainActivity.java  MyApplication.java  MyCSub.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zx/xsk/sjynethelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nethelper/: build.gradle
nethelper/src/androidTest/java/com/zx/xsk/nethelper/: ExampleInstrumentedTest.java
nethelper/src/main/: AndroidManifest.xml
nethelper/src/main/java/com/zx/xsk/nethelper/: BaseService.java  BaseSubscriber.java  EnhancedCall.java  HttpResult.java  MySubscriber.java  NetHelper.java
nethelper/src/main/java/com/zx/xsk/nethelper/dbbeans/: NetResponseBean.java  ResponseBean.java
nethelper/src/main/java/com/zx/xsk/nethelper/icontext/: IApplication.java
nethelper/src/main/java/com/zx/xsk/nethelper/inters/: CacheCallback.java  EnhancedCallback.java
nethelper/src/main/java/com/zx/xsk/nethelper/util/: CacheManager.java  SettingsUtil.java
nethelper/src/test/java/com/zx/xsk/nethelper/: ExampleUnitTest.java
